import java.util.Scanner;

class Bank{
	int balance;
	
	Bank(){
		balance = 1900;
	}
	
	public void Credit(int a) {
		balance += a;
		System.out.println("Your balance is :"+balance);
	}
	
	public void Withdraw(int a) {
		try {
			balance -= a;
			if(balance<1000) 
				throw new Exception("Your balance is low");
			
			
			System.out.println("Your balance is :"+balance);
			
		}catch(Exception e) {
			System.out.println("Your balance is below minimum balance");
		}
		
		
	}
}
public class BankException {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the amount");
		int a = sc.nextInt();
		Bank customer = new Bank();
		System.out.println("Choose 1 for credit and 2 for withdraw");
		int choose = sc.nextInt();
		switch(choose) {
		case 1:
			customer.Credit(a);
		case 2:
			customer.Withdraw(a);
			
		}

	}

}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


abstract class Student{
	int RollNo;
	String name;
		
		void get(int rollno,String name) {
			RollNo=rollno;
			this.name = name ;
			System.out.println("Student name :"+name);
			System.out.println("Roll no :"+RollNo);
			
			
		}
		 abstract void get(int a,int b);
	}


class Marks extends Student{
	
	int m1,m2;
	
	
	 void get(int a,int b){
		
		m1 = a;
		m2 =b;
		System.out.println("Marks are :"+m1+" "+m2);
		
	}
	
	
	
	
}

class Result extends Marks{
	
public void RE() {
	

	System.out.println("Result :"+(float)(m1+m2/2) +"%");
}

}
public class TestMethosOverloading {

	public static void main(String[]args) {
		
		Result student = new Result();
		student.get(001, "Ram");
		student.get(40, 50);
		student.RE();


		
	}
	
	}




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.

import java.util.*;
public class TestExceptions {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the first value");
		int a = sc.nextInt();
		System.out.println("Enter the second value");
		int b = sc.nextInt();
		try {
			System.out.println("Division of two numbers is :"+a/b);
		}catch(ArithmeticException e) {
			System.out.println("Number cannot be divided by zero");
		}
		int []arr = {1,2,3,4,5};
		try {
			System.out.println("Enter the index value to show element");
			int i=sc.nextInt();
			System.out.println("Elements at inedx "+ i +" is :"+arr[i]);
		}catch(ArrayIndexOutOfBoundsException e) {
			System.out.println("Enter valid index");
		}
		try {
			System.out.println("Enter the number");
			int val = sc.nextInt();
			System.out.println("Entered number is :"+ val);
		}catch(InputMismatchException e) {
			System.out.println("Enter a number please");
		}
		
		
		
		
		

	}


}



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




import java.util.Scanner;

interface Time{
	void disTime_inSec();
	void disTime_inhrs();
}

class Time2 implements Time{
	
	int min;
	Time2(int a){
		min = a;
		
	}

	@Override
	public void disTime_inSec() {
		
		System.out.println("Time in seconds :"+min*60);
		
	}

	@Override
	public void disTime_inhrs() {
		// TODO Auto-generated method stub
		System.out.println("Time in hours :"+(float)min/60);
		
	}
	
	
	
}
public class Test2Time {
	public static void main(String []args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the time in min");
		int a = sc.nextInt();
		Time2 var = new Time2(a);
		var.disTime_inSec();
		var.disTime_inhrs();
		
		
	}

}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



